{
	"files.exclude":{
		"**/build":true,
		"vscode-bitbake-build":true,
	},
    "editor.fontSize": 16,

	"clang-format.style" : "file",
	"clang-format.assumeFilename": "/root/study-fastdfs/.clang-format",
	"clang-format.executable": "/root/.vscode-server/extensions/ms-vscode.cpptools-1.19.9-linux-x64/LLVM/bin/clang-format",
	"clang-format.fallbackStyle": "Google",
	"editor.defaultFormatter": "xaver.clang-format"
}